# Generated by Gen3DIC from "../benchmark/IBM/r1.txt".
# UCLA IBM clock benchmark 1.0
# Created       : Wed May 17 10:47:57 PDT 2000
# User          : tsao@cs.ucla.edu
# PlatForm      : SunOS 5.7 sparc SUNW,Ultra-1
# Source        : IBM benchmarks from R.S. Tsay
# Note          : Coordinate unit can be micro-meter or anything
NumPins : 2
PerUnitResistance : 0.003000
PerUnitCapacitance : 2.000000e-17
TsvBound : 100
SrcZ : 1
TsvR : 0.133000
TsvC : 52.000000e-15

Sink : 0
	Coordinate : 2 1 2
	Capacitive Load : 5.9e-14

Sink : 1
	Coordinate : 3 2 1
	Capacitive Load : 3.5e-14

Sink : 3
	Coordinate : 3 2 1
	Capacitive Load : 3.5e-14

Sink : 3
	Coordinate : 3 2 1
	Capacitive Load : 3.5e-14


